('D:\\pythonProjects\\projects\\Screenshotter\\build\\screenShotter\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\pythonProjects\\projects\\Screenshotter\\build\\screenShotter\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\ohjelmat\\python3.6.3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('screenShotter',
   'D:\\pythonProjects\\projects\\Screenshotter\\screenShotter.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\ohjelmat\\python3.6.3\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\ohjelmat\\python3.6.3\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\ohjelmat\\python3.6.3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\ohjelmat\\python3.6.3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\ohjelmat\\python3.6.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('PIL._webp',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._imaging',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32clipboard',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pythonProjects\\projects\\Screenshotter\\build\\screenShotter\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\ohjelmat\\python3.6.3\\Include\\pyconfig.h',
   'DATA'),
  ('screenShotter.exe.manifest',
   'D:\\pythonProjects\\projects\\Screenshotter\\build\\screenShotter\\screenShotter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename screenShotter.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
