('D:\\pythonProjects\\projects\\Screenshotter\\dist\\screenShotter.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="screenShotter" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'screenShotter.pkg',
 [('out00-PYZ.pyz',
   'D:\\pythonProjects\\projects\\Screenshotter\\build\\screenShotter\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\ohjelmat\\python3.6.3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('screenShotter',
   'D:\\pythonProjects\\projects\\Screenshotter\\screenShotter.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\ohjelmat\\python3.6.3\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\ohjelmat\\python3.6.3\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\ohjelmat\\python3.6.3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\ohjelmat\\python3.6.3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\ohjelmat\\python3.6.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('PIL._webp',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._imaging',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32clipboard',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pythonProjects\\projects\\Screenshotter\\build\\screenShotter\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\ohjelmat\\python3.6.3\\Include\\pyconfig.h',
   'DATA'),
  ('screenShotter.exe.manifest',
   'D:\\pythonProjects\\projects\\Screenshotter\\build\\screenShotter\\screenShotter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename screenShotter.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1533187319,
 [('run.exe',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
