(['D:\\pythonProjects\\projects\\Screenshotter\\screenShotter.py'],
 ['D:\\pythonProjects\\projects\\Screenshotter',
  'D:\\pythonProjects\\projects\\Screenshotter'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.3 (v3.6.3:2c5fed8, Oct  3 2017, 17:26:49) [MSC v.1900 32 bit (Intel)]',
 [('screenShotter',
   'D:\\pythonProjects\\projects\\Screenshotter\\screenShotter.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\ohjelmat\\python3.6.3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\ohjelmat\\python3.6.3\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'd:\\ohjelmat\\python3.6.3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\ohjelmat\\python3.6.3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\ohjelmat\\python3.6.3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\ohjelmat\\python3.6.3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\ohjelmat\\python3.6.3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\ohjelmat\\python3.6.3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\ohjelmat\\python3.6.3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\ohjelmat\\python3.6.3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\ohjelmat\\python3.6.3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\ohjelmat\\python3.6.3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\ohjelmat\\python3.6.3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\ohjelmat\\python3.6.3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\ohjelmat\\python3.6.3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\ohjelmat\\python3.6.3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\ohjelmat\\python3.6.3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\ohjelmat\\python3.6.3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\ohjelmat\\python3.6.3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\ohjelmat\\python3.6.3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\ohjelmat\\python3.6.3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\ohjelmat\\python3.6.3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\ohjelmat\\python3.6.3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\ohjelmat\\python3.6.3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\ohjelmat\\python3.6.3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\ohjelmat\\python3.6.3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\ohjelmat\\python3.6.3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\ohjelmat\\python3.6.3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\ohjelmat\\python3.6.3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\ohjelmat\\python3.6.3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\ohjelmat\\python3.6.3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\ohjelmat\\python3.6.3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\ohjelmat\\python3.6.3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\ohjelmat\\python3.6.3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\ohjelmat\\python3.6.3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\ohjelmat\\python3.6.3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\ohjelmat\\python3.6.3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\ohjelmat\\python3.6.3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\ohjelmat\\python3.6.3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\ohjelmat\\python3.6.3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\ohjelmat\\python3.6.3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\ohjelmat\\python3.6.3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\ohjelmat\\python3.6.3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\ohjelmat\\python3.6.3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\ohjelmat\\python3.6.3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\ohjelmat\\python3.6.3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\ohjelmat\\python3.6.3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\ohjelmat\\python3.6.3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\ohjelmat\\python3.6.3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\ohjelmat\\python3.6.3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\ohjelmat\\python3.6.3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\ohjelmat\\python3.6.3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\ohjelmat\\python3.6.3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\ohjelmat\\python3.6.3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\ohjelmat\\python3.6.3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\ohjelmat\\python3.6.3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\ohjelmat\\python3.6.3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\ohjelmat\\python3.6.3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\ohjelmat\\python3.6.3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\ohjelmat\\python3.6.3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\ohjelmat\\python3.6.3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\ohjelmat\\python3.6.3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\ohjelmat\\python3.6.3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\ohjelmat\\python3.6.3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\ohjelmat\\python3.6.3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\ohjelmat\\python3.6.3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\ohjelmat\\python3.6.3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\ohjelmat\\python3.6.3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\ohjelmat\\python3.6.3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\ohjelmat\\python3.6.3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\ohjelmat\\python3.6.3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\ohjelmat\\python3.6.3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\ohjelmat\\python3.6.3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\ohjelmat\\python3.6.3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\ohjelmat\\python3.6.3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\ohjelmat\\python3.6.3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\ohjelmat\\python3.6.3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\ohjelmat\\python3.6.3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\ohjelmat\\python3.6.3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\ohjelmat\\python3.6.3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\ohjelmat\\python3.6.3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\ohjelmat\\python3.6.3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\ohjelmat\\python3.6.3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\ohjelmat\\python3.6.3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\ohjelmat\\python3.6.3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\ohjelmat\\python3.6.3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\ohjelmat\\python3.6.3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\ohjelmat\\python3.6.3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\ohjelmat\\python3.6.3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\ohjelmat\\python3.6.3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\ohjelmat\\python3.6.3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\ohjelmat\\python3.6.3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\ohjelmat\\python3.6.3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\ohjelmat\\python3.6.3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\ohjelmat\\python3.6.3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\ohjelmat\\python3.6.3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\ohjelmat\\python3.6.3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\ohjelmat\\python3.6.3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\ohjelmat\\python3.6.3\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'd:\\ohjelmat\\python3.6.3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\ohjelmat\\python3.6.3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\ohjelmat\\python3.6.3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\ohjelmat\\python3.6.3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\ohjelmat\\python3.6.3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\ohjelmat\\python3.6.3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\ohjelmat\\python3.6.3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\ohjelmat\\python3.6.3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\ohjelmat\\python3.6.3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\ohjelmat\\python3.6.3\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'd:\\ohjelmat\\python3.6.3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\ohjelmat\\python3.6.3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\ohjelmat\\python3.6.3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\ohjelmat\\python3.6.3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\ohjelmat\\python3.6.3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\ohjelmat\\python3.6.3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\ohjelmat\\python3.6.3\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'd:\\ohjelmat\\python3.6.3\\lib\\copy.py', 'PYMODULE'),
  ('PIL.Image',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\ohjelmat\\python3.6.3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\ohjelmat\\python3.6.3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\ohjelmat\\python3.6.3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\ohjelmat\\python3.6.3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\ohjelmat\\python3.6.3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\ohjelmat\\python3.6.3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\ohjelmat\\python3.6.3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\ohjelmat\\python3.6.3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\ohjelmat\\python3.6.3\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'd:\\ohjelmat\\python3.6.3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\ohjelmat\\python3.6.3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'd:\\ohjelmat\\python3.6.3\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\ohjelmat\\python3.6.3\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'd:\\ohjelmat\\python3.6.3\\lib\\pathlib.py', 'PYMODULE'),
  ('numbers', 'd:\\ohjelmat\\python3.6.3\\lib\\numbers.py', 'PYMODULE'),
  ('PIL._util',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('datetime', 'd:\\ohjelmat\\python3.6.3\\lib\\datetime.py', 'PYMODULE'),
  ('desktopmagic.screengrab_win32',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\desktopmagic\\screengrab_win32.py',
   'PYMODULE'),
  ('desktopmagic',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\desktopmagic\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('ctypes', 'd:\\ohjelmat\\python3.6.3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\ohjelmat\\python3.6.3\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('python36.dll', 'd:\\ohjelmat\\python3.6.3\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\ohjelmat\\python3.6.3\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\ohjelmat\\python3.6.3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\ohjelmat\\python3.6.3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\ohjelmat\\python3.6.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('PIL._webp',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._imaging',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\ohjelmat\\python3.6.3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32clipboard',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pythonProjects\\projects\\Screenshotter\\build\\screenShotter\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\ohjelmat\\python3.6.3\\Include\\pyconfig.h',
   'DATA')],
 [])
