('D:\\pythonProjects\\projects\\video_stop\\build\\videostop\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\pythonProjects\\projects\\video_stop\\build\\videostop\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\ohjelmat\\python3.6.3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\ohjelmat\\python3.6.3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('videostop',
   'D:\\pythonProjects\\projects\\video_stop\\videostop.py',
   'PYSOURCE'),
  ('videostop.exe.manifest',
   'D:\\pythonProjects\\projects\\video_stop\\build\\videostop\\videostop.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
